
%%% fonts %
%%\usepackage[scaled=0.875]{librebaskerville}
%%\usepackage[varqu]{zi4}

%%% maths %
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}

%%% kerning %
\usepackage{microtype}

%%% sectioning and headings %
\usepackage[Sonny]{fncychap}
\usepackage{fancyhdr}
\usepackage{titletoc}
\usepackage[raggedright]{sidecap}
\usepackage{placeins}
\usepackage{paralist}
\usepackage{tocbibind}
\usepackage[toc,page]{appendix}

%%% tables, figures, and lists %
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage[font=sf,labelfont=bf,margin=0.5em]{subfig}  % todo subcaption
%\usepackage[bf,sf,SF]{subfigure}
%\usepackage[justification=raggedright]{subcaption}
\usepackage{graphicx}
\usepackage[font=sf,labelfont=bf,justification=raggedright]{caption}
\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\usepackage{tabularx}
\usepackage{textpos}
\usepackage{wrapfig}
\usepackage{enumitem}
\setenumerate{label=(\arabic*)}

%%% hyperlinks and footnotes %
\usepackage{url}
\urlstyle{sf}
\usepackage[colorlinks,
            linkcolor=DarkSlateGray,
            citecolor=LightSlateGray,
            urlcolor=DarkSlateBlue]{hyperref}
\usepackage[capitalize,noabbrev]{cleveref}
\usepackage[multiple]{footmisc}

%%% codes and algorithms %
\usepackage{algcompatible}
\usepackage{algorithm}      % \begin{algorithm} (like figure)

%---------- algorithmicx pseudocode
\usepackage{algpseudocode}  % \begin{algorithmic}

% Function name in plain text instead of \textsc (small caps).
\algrenewcommand\textproc{}

% C++ style comments
\algrenewcommand{\algorithmiccomment}[1]{\textcolor{blue}{// #1}}

% No "do" after "for/while"
\algrenewcommand\algorithmicdo{}

% No "for/while/if" after "end"
\algrenewtext{EndIf}   {\algorithmicend}
\algrenewtext{EndFor}  {\algorithmicend}
\algrenewtext{EndWhile}{\algorithmicend}

% Task and ParallelFor commands
\algdef{SE}[TASK]{Task}{EndTask}[1]{\textbf{task} #1}{\textbf{end task}}
\algdef{SE}[PARFOR]{ParallelFor}{EndParallelFor}[1]{\textbf{parallel for} #1}{\textbf{end}}

%---------- code listings
\usepackage{listings}       % lstlisting and lstinline
\lstset{
    language=C++,
    basicstyle={\ttfamily\lst@ifdisplaystyle\scriptsize\fi},
    backgroundcolor=\color{WhiteSmoke},
    identifierstyle=\color{Black},
    keywordstyle=\bfseries\color{DarkSlateBlue},
    stringstyle=\color{SeaGreen},
    commentstyle=\color{SlateGray},
    showstringspaces=false,
    numbers=left,
    numberstyle=\ttfamily\scriptsize\,
}

%%% bibliography %
\usepackage[square,sort&compress,comma,numbers]{natbib}

%%% utilities %
\usepackage{xspace}
\usepackage{fancybox}
\usepackage{wallpaper}
\usepackage{todonotes}

%%% custom macros %
\newcommand{\parens  }[1]{\left(        #1 \right)  }
\newcommand{\brackets}[1]{\left[       #1 \right]      }
\newcommand{\angles  }[1]{\left\langle #1 \right\rangle}
\newcommand{\braces  }[1]{\left\{      #1 \right\}     }
\newcommand{\abs     }[1]{\left\lvert  #1 \right\rvert }
\newcommand{\norm    }[1]{\left\lVert  #1 \right\rVert }
\newcommand{\floor   }[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil    }[1]{\left\lceil  #1 \right\rceil }

%%% last: margins %
\usepackage[margin=1.1in]{geometry}

\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\newcommand{\intel}{Intel\textregistered\xspace}
\ChTitleVar{\huge\sf}
\ChNameVar{\Huge\sf}
